In [33]:
persons = {
    'FName':['Mukesh','Admin','Raja','Willie','joe'],
    'LName':['Yadav', 'admin','Sastri','Meeks','knack'],
    'Occupation':['Engineer','Product Ownor','Architect','Infra Admin','Vendor mgmt'],
    'Location':['Jaipur', 'Delhi', 'Pink city','USA', 'Canada'],
    'PinCode':['303106', '302020', '302016','12321','344354'],
    'Hobby':['Reading', 'Study','playing','Hockey','Baseball']
             }

In [34]:
import pandas as pd

In [35]:
df = pd.DataFrame(persons)

In [36]:
df

    FName   LName     Occupation   Location PinCode     Hobby
0  Mukesh   Yadav       Engineer     Jaipur  303106   Reading
1   Admin   admin  Product Ownor      Delhi  302020     Study
2    Raja  Sastri      Architect  Pink city  302016   playing
3  Willie   Meeks    Infra Admin        USA   12321    Hockey
4     joe   knack    Vendor mgmt     Canada  344354  Baseball

### Add/ Remove columns

In [37]:
# Now let's add a column

df['FName']+ ' '+ df['LName']

0    Mukesh Yadav
1     Admin admin
2     Raja Sastri
3    Willie Meeks
4       joe knack
dtype: object

In [38]:
df

    FName   LName     Occupation   Location PinCode     Hobby
0  Mukesh   Yadav       Engineer     Jaipur  303106   Reading
1   Admin   admin  Product Ownor      Delhi  302020     Study
2    Raja  Sastri      Architect  Pink city  302016   playing
3  Willie   Meeks    Infra Admin        USA   12321    Hockey
4     joe   knack    Vendor mgmt     Canada  344354  Baseball

In [39]:
df['FullName'] = df['FName']+ ' '+ df['LName']

In [40]:
df

    FName   LName     Occupation   Location PinCode     Hobby      FullName
0  Mukesh   Yadav       Engineer     Jaipur  303106   Reading  Mukesh Yadav
1   Admin   admin  Product Ownor      Delhi  302020     Study   Admin admin
2    Raja  Sastri      Architect  Pink city  302016   playing   Raja Sastri
3  Willie   Meeks    Infra Admin        USA   12321    Hockey  Willie Meeks
4     joe   knack    Vendor mgmt     Canada  344354  Baseball     joe knack

In [41]:
# Now let's remove a column
df.drop(columns=['FName','LName'])

      Occupation   Location PinCode     Hobby      FullName
0       Engineer     Jaipur  303106   Reading  Mukesh Yadav
1  Product Ownor      Delhi  302020     Study   Admin admin
2      Architect  Pink city  302016   playing   Raja Sastri
3    Infra Admin        USA   12321    Hockey  Willie Meeks
4    Vendor mgmt     Canada  344354  Baseball     joe knack

In [42]:
df

    FName   LName     Occupation   Location PinCode     Hobby      FullName
0  Mukesh   Yadav       Engineer     Jaipur  303106   Reading  Mukesh Yadav
1   Admin   admin  Product Ownor      Delhi  302020     Study   Admin admin
2    Raja  Sastri      Architect  Pink city  302016   playing   Raja Sastri
3  Willie   Meeks    Infra Admin        USA   12321    Hockey  Willie Meeks
4     joe   knack    Vendor mgmt     Canada  344354  Baseball     joe knack

In [43]:
df.drop(columns=['FName','LName'], inplace=True)

In [44]:
df

      Occupation   Location PinCode     Hobby      FullName
0       Engineer     Jaipur  303106   Reading  Mukesh Yadav
1  Product Ownor      Delhi  302020     Study   Admin admin
2      Architect  Pink city  302016   playing   Raja Sastri
3    Infra Admin        USA   12321    Hockey  Willie Meeks
4    Vendor mgmt     Canada  344354  Baseball     joe knack

In [47]:
#Now let's do a reverse process to split FullName column using split from string
df['FullName'].str.split(' ')

0    [Mukesh, Yadav]
1     [Admin, admin]
2     [Raja, Sastri]
3    [Willie, Meeks]
4       [joe, knack]
Name: FullName, dtype: object

In [48]:
# so now if we want to have two seperate columns then we have to do expand - 
df['FullName'].str.split(' ', expand=True)

        0       1
0  Mukesh   Yadav
1   Admin   admin
2    Raja  Sastri
3  Willie   Meeks
4     joe   knack

In [49]:
df[['first', 'last']] = df['FullName'].str.split(' ', expand=True)

In [50]:
df

      Occupation   Location PinCode     Hobby      FullName   first    last
0       Engineer     Jaipur  303106   Reading  Mukesh Yadav  Mukesh   Yadav
1  Product Ownor      Delhi  302020     Study   Admin admin   Admin   admin
2      Architect  Pink city  302016   playing   Raja Sastri    Raja  Sastri
3    Infra Admin        USA   12321    Hockey  Willie Meeks  Willie   Meeks
4    Vendor mgmt     Canada  344354  Baseball     joe knack     joe   knack

### Add/ Remove rows

In [51]:
# Let's add a row in the data frames

df.append({'first':'John', 'last':'Turman', 'Occupation':'Site Engineer', 'Hobby':'You Tuber'})

TypeError: Can only append a dict if ignore_index=True

In [52]:
df.append({'first':'John', 'last':'Turman', 'Occupation':'Site Engineer', 'Hobby':'You Tuber'}, ignore_index=True)

      Occupation   Location PinCode      Hobby      FullName   first    last
0       Engineer     Jaipur  303106    Reading  Mukesh Yadav  Mukesh   Yadav
1  Product Ownor      Delhi  302020      Study   Admin admin   Admin   admin
2      Architect  Pink city  302016    playing   Raja Sastri    Raja  Sastri
3    Infra Admin        USA   12321     Hockey  Willie Meeks  Willie   Meeks
4    Vendor mgmt     Canada  344354   Baseball     joe knack     joe   knack
5  Site Engineer        NaN     NaN  You Tuber           NaN    John  Turman

In [53]:
persons1 = {
    'FName':['Ram','Shyam'],
    'LName':['Sharma', 'Gupta'],
    'Occupation':['Agri','Product Ownor'],
    'Location':['Kota', 'Udaipur'],
    'PinCode':['303107', '301020'],
    'Hobby':['Dancing', 'Singing']
         }

In [54]:
persons1

{'FName': ['Ram', 'Shyam'],
 'LName': ['Sharma', 'Gupta'],
 'Occupation': ['Agri', 'Product Ownor'],
 'Location': ['Kota', 'Udaipur'],
 'PinCode': ['303107', '301020'],
 'Hobby': ['Dancing', 'Singing']}

In [55]:
df2 = pd.DataFrame(persons1)

In [56]:
df2

   FName   LName     Occupation Location PinCode    Hobby
0    Ram  Sharma           Agri     Kota  303107  Dancing
1  Shyam   Gupta  Product Ownor  Udaipur  301020  Singing

In [57]:
df.append(df2, ignore_index=True)

,Occupation,Location,PinCode,Hobby,FullName,first,last,FName,LName
0,Engineer,Jaipur,303106,Reading,Mukesh Yadav,Mukesh,Yadav,NaN,NaN
1,Product Ownor,Delhi,302020,Study,Admin admin,Admin,admin,NaN,NaN
2,Architect,Pink city,302016,playing,Raja Sastri,Raja,Sastri,NaN,NaN
3,Infra Admin,USA,12321,Hockey,Willie Meeks,Willie,Meeks,NaN,NaN
4,Vendor mgmt,Canada,344354,Baseball,joe knack,joe,knack,NaN,NaN
5,Agri,Kota,303107,Dancing,NaN,NaN,NaN,Ram,Sharma
6,Product Ownor,Udaipur,301020,Singing,NaN,NaN,NaN,Shyam,Gupta

In [58]:
df

      Occupation   Location PinCode     Hobby      FullName   first    last
0       Engineer     Jaipur  303106   Reading  Mukesh Yadav  Mukesh   Yadav
1  Product Ownor      Delhi  302020     Study   Admin admin   Admin   admin
2      Architect  Pink city  302016   playing   Raja Sastri    Raja  Sastri
3    Infra Admin        USA   12321    Hockey  Willie Meeks  Willie   Meeks
4    Vendor mgmt     Canada  344354  Baseball     joe knack     joe   knack

In [59]:
df= df.append(df2, ignore_index=True)

In [60]:
df

,Occupation,Location,PinCode,Hobby,FullName,first,last,FName,LName
0,Engineer,Jaipur,303106,Reading,Mukesh Yadav,Mukesh,Yadav,NaN,NaN
1,Product Ownor,Delhi,302020,Study,Admin admin,Admin,admin,NaN,NaN
2,Architect,Pink city,302016,playing,Raja Sastri,Raja,Sastri,NaN,NaN
3,Infra Admin,USA,12321,Hockey,Willie Meeks,Willie,Meeks,NaN,NaN
4,Vendor mgmt,Canada,344354,Baseball,joe knack,joe,knack,NaN,NaN
5,Agri,Kota,303107,Dancing,NaN,NaN,NaN,Ram,Sharma
6,Product Ownor,Udaipur,301020,Singing,NaN,NaN,NaN,Shyam,Gupta

In [61]:
# Lets remove the rows, we need to paas the index against which we need to remove data

df.drop(index=3)

,Occupation,Location,PinCode,Hobby,FullName,first,last,FName,LName
0,Engineer,Jaipur,303106,Reading,Mukesh Yadav,Mukesh,Yadav,NaN,NaN
1,Product Ownor,Delhi,302020,Study,Admin admin,Admin,admin,NaN,NaN
2,Architect,Pink city,302016,playing,Raja Sastri,Raja,Sastri,NaN,NaN
4,Vendor mgmt,Canada,344354,Baseball,joe knack,joe,knack,NaN,NaN
5,Agri,Kota,303107,Dancing,NaN,NaN,NaN,Ram,Sharma
6,Product Ownor,Udaipur,301020,Singing,NaN,NaN,NaN,Shyam,Gupta

In [62]:
df['first']=='joe'

0    False
1    False
2    False
3    False
4     True
5    False
6    False
Name: first, dtype: bool

In [64]:
df[filt].index

Int64Index([4], dtype='int64')

In [65]:
# Lets try to remove rows conditionally 
filt = (df['first']=='joe')

df.drop(index=df[filt].index)

,Occupation,Location,PinCode,Hobby,FullName,first,last,FName,LName
0,Engineer,Jaipur,303106,Reading,Mukesh Yadav,Mukesh,Yadav,NaN,NaN
1,Product Ownor,Delhi,302020,Study,Admin admin,Admin,admin,NaN,NaN
2,Architect,Pink city,302016,playing,Raja Sastri,Raja,Sastri,NaN,NaN
3,Infra Admin,USA,12321,Hockey,Willie Meeks,Willie,Meeks,NaN,NaN
5,Agri,Kota,303107,Dancing,NaN,NaN,NaN,Ram,Sharma
6,Product Ownor,Udaipur,301020,Singing,NaN,NaN,NaN,Shyam,Gupta