# Import Required Libraris

In [47]:
import pandas as pd
import numpy as np

In [56]:
data = pd.read_csv('MarriageData.csv')
data

        day  Couples Got Married  Total Arriavls Gifts Collected
0  01/04/21                  2.0            15.0          Packet
1  02/04/21                  4.0            25.0        Painting
2  03/04/21                  NaN             NaN             NaN
3  04/04/21                  1.0            11.0         Skeches
4  05/04/21                  NaN             NaN             NaN
5  06/04/21                  NaN             NaN             NaN
6  07/04/21                  8.0            41.0           Watch
7  08/04/21                 10.0            55.0         Flowers
8  09/04/21                  NaN             NaN             NaN
9  10/04/21                  3.0            21.0            Pens

# Perform operations on the data

In [57]:
# Let's check how many rows are blank, True indicates the null and False indicates to not null
data.isna()

     day  Couples Got Married  Total Arriavls  Gifts Collected
0  False                False           False            False
1  False                False           False            False
2  False                 True            True             True
3  False                False           False            False
4  False                 True            True             True
5  False                 True            True             True
6  False                False           False            False
7  False                False           False            False
8  False                 True            True             True
9  False                False           False            False

In [58]:
# Check total number of nulls column wise-

data.isna().sum()

day                    0
Couples Got Married    4
Total Arriavls         4
Gifts Collected        4
dtype: int64

In [61]:
# Check the type of the day column.

type(data.day[0])

str

In [62]:
# I need to make this coulmn as a date type -

df = pd.read_csv('MarriageData.csv', parse_dates=['day'])

In [65]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [66]:
df

         day  Couples Got Married  Total Arriavls Gifts Collected
0 2021-01-04                  2.0            15.0          Packet
1 2021-02-04                  4.0            25.0        Painting
2 2021-03-04                  NaN             NaN             NaN
3 2021-04-04                  1.0            11.0         Skeches
4 2021-05-04                  NaN             NaN             NaN
5 2021-06-04                  NaN             NaN             NaN
6 2021-07-04                  8.0            41.0           Watch
7 2021-08-04                 10.0            55.0         Flowers
8 2021-09-04                  NaN             NaN             NaN
9 2021-10-04                  3.0            21.0            Pens

In [67]:
# Now I want to set day column as an index
df.set_index('day', inplace=True)

In [68]:
df

            Couples Got Married  Total Arriavls Gifts Collected
day
2021-01-04                  2.0            15.0          Packet
2021-02-04                  4.0            25.0        Painting
2021-03-04                  NaN             NaN             NaN
2021-04-04                  1.0            11.0         Skeches
2021-05-04                  NaN             NaN             NaN
2021-06-04                  NaN             NaN             NaN
2021-07-04                  8.0            41.0           Watch
2021-08-04                 10.0            55.0         Flowers
2021-09-04                  NaN             NaN             NaN
2021-10-04                  3.0            21.0            Pens

In [70]:
# Now we can fill the NaN - we can have any values, lets try with 0

df.fillna(0)

            Couples Got Married  Total Arriavls Gifts Collected
day
2021-01-04                  2.0            15.0          Packet
2021-02-04                  4.0            25.0        Painting
2021-03-04                  0.0             0.0               0
2021-04-04                  1.0            11.0         Skeches
2021-05-04                  0.0             0.0               0
2021-06-04                  0.0             0.0               0
2021-07-04                  8.0            41.0           Watch
2021-08-04                 10.0            55.0         Flowers
2021-09-04                  0.0             0.0               0
2021-10-04                  3.0            21.0            Pens

In [74]:
# If you don;t want to fill all the coulumns with 0, then you can specify the values for columns

modifiedData = df.fillna({
    'Couples Got Married':0,
    'Total Arriavls':0,
    'Gifts Collected':'No Gifts As Such'
    
})
modifiedData

# So below 2 columns got replaces with zeros and last with No Gifts As Such

            Couples Got Married  Total Arriavls   Gifts Collected
day
2021-01-04                  2.0            15.0            Packet
2021-02-04                  4.0            25.0          Painting
2021-03-04                  0.0             0.0  No Gifts As Such
2021-04-04                  1.0            11.0           Skeches
2021-05-04                  0.0             0.0  No Gifts As Such
2021-06-04                  0.0             0.0  No Gifts As Such
2021-07-04                  8.0            41.0             Watch
2021-08-04                 10.0            55.0           Flowers
2021-09-04                  0.0             0.0  No Gifts As Such
2021-10-04                  3.0            21.0              Pens

In [81]:
# SO here still we can think a better approach for filling the rows instead of 0, even we can fill the previous row value

# we will use forward fill method it will fill the previous values, to fill next day values we can use bfill method

modifiedData = data.fillna(method='ffill')
modifiedData

        day  Couples Got Married  Total Arriavls Gifts Collected
0  01/04/21                  2.0            15.0          Packet
1  02/04/21                  4.0            25.0        Painting
2  03/04/21                  4.0            25.0        Painting
3  04/04/21                  1.0            11.0         Skeches
4  05/04/21                  1.0            11.0         Skeches
5  06/04/21                  1.0            11.0         Skeches
6  07/04/21                  8.0            41.0           Watch
7  08/04/21                 10.0            55.0         Flowers
8  09/04/21                 10.0            55.0         Flowers
9  10/04/21                  3.0            21.0            Pens

In [80]:
modifiedData

            Couples Got Married  Total Arriavls   Gifts Collected
day
2021-01-04                  2.0            15.0            Packet
2021-02-04                  4.0            25.0          Painting
2021-03-04                  0.0             0.0  No Gifts As Such
2021-04-04                  1.0            11.0           Skeches
2021-05-04                  0.0             0.0  No Gifts As Such
2021-06-04                  0.0             0.0  No Gifts As Such
2021-07-04                  8.0            41.0             Watch
2021-08-04                 10.0            55.0           Flowers
2021-09-04                  0.0             0.0  No Gifts As Such
2021-10-04                  3.0            21.0              Pens

In [82]:
# SO if you want to fill the values upto level 1 , i mean only for next 1 row then we can use limit

modifiedData = data.fillna(method='ffill', limit=1)
modifiedData

        day  Couples Got Married  Total Arriavls Gifts Collected
0  01/04/21                  2.0            15.0          Packet
1  02/04/21                  4.0            25.0        Painting
2  03/04/21                  4.0            25.0        Painting
3  04/04/21                  1.0            11.0         Skeches
4  05/04/21                  1.0            11.0         Skeches
5  06/04/21                  NaN             NaN             NaN
6  07/04/21                  8.0            41.0           Watch
7  08/04/21                 10.0            55.0         Flowers
8  09/04/21                 10.0            55.0         Flowers
9  10/04/21                  3.0            21.0            Pens

In [84]:
# Instead of filling back rows data we can use interpolate method

modifiedData = data.interpolate()
modifiedData

        day  Couples Got Married  Total Arriavls Gifts Collected
0  01/04/21             2.000000            15.0          Packet
1  02/04/21             4.000000            25.0        Painting
2  03/04/21             2.500000            18.0             NaN
3  04/04/21             1.000000            11.0         Skeches
4  05/04/21             3.333333            21.0             NaN
5  06/04/21             5.666667            31.0             NaN
6  07/04/21             8.000000            41.0           Watch
7  08/04/21            10.000000            55.0         Flowers
8  09/04/21             6.500000            38.0             NaN
9  10/04/21             3.000000            21.0            Pens

In [87]:
# Also we can use dropna

modifiedData = data.dropna()
modifiedData

# Here it will delete all the rows which contians NaN values

        day  Couples Got Married  Total Arriavls Gifts Collected
0  01/04/21                  2.0            15.0          Packet
1  02/04/21                  4.0            25.0        Painting
3  04/04/21                  1.0            11.0         Skeches
6  07/04/21                  8.0            41.0           Watch
7  08/04/21                 10.0            55.0         Flowers
9  10/04/21                  3.0            21.0            Pens